<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微合伙</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">

    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/commonHeader.css">
    <link rel="stylesheet" href="css/concern.css">
    <style>
        .concern-list-items {
            padding: 1.5rem 2rem;
            border-bottom: .1rem solid #ececec;
            display: flex;
            display: -webkit-flex;
            flex-flow: row nowrap;
            -webkit-flex-flow: row nowrap;
        }

        .concern-list-items-left {
            border: .1rem solid #ececec;
            margin-right: 1rem;
            border-radius: 2.5rem;
            width: 5rem;
            height: 5rem;
        }
        .header .header-right{
            background: none;
            width: 6rem;
            margin: 0;
            line-height:5rem;
            margin-right: 1.5rem;
        }
        .header .header-left{
            width: 6rem;
            margin-right: 0;
        }
    </style>
</head>
<body class="bg-gray">

<div class="header clearfix">
    <a href="javascript:;" class="header-left"></a>
    <p class="title-bar-text">自由市场</p>
    <a href="newPost.html" class="header-right">发新帖</a>
</div>
<section>
    <a href="postDetail.html">
        <div class="concern-list-items">
            <img class="concern-list-items-left" src="images/project-logo1.png" alt="">
            <div class="concern-list-items-right">
                <h5>联储证券-众诚4号金堂众诚4号金堂众诚4号金堂</h5>
                <p>发帖人</p>
                <p>2016.12.30 14:59:20 <span style="float:right;">阅读：25</span></p>
            </div>
        </div>
    </a>
    <a href="postDetail.html">
        <div class="concern-list-items">
            <img class="concern-list-items-left" src="images/project-logo1.png" alt="">
            <div class="concern-list-items-right">
                <h5>联储证券-众诚4号金堂众诚4号金堂众诚4号金堂</h5>
                <p>发帖人</p>
                <p>2016.12.30 14:59:20 <span style="float:right;">阅读：25</span></p>
            </div>
        </div>
    </a>
    <a href="postDetail.html">
        <div class="concern-list-items">
            <img class="concern-list-items-left" src="images/project-logo1.png" alt="">
            <div class="concern-list-items-right">
                <h5>联储证券-众诚4号金堂众诚4号金堂众诚4号金堂</h5>
                <p>发帖人</p>
                <p>2016.12.30 14:59:20 <span style="float:right;">阅读：25</span></p>
            </div>
        </div>
    </a>

</section>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/amazeui.min.js"></script>
</body>
</html>